<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>#About Us</h1>
    </header>
    <section class="content">
     <center> <img src="./img/logo-maker1.png" style="width: 200px; height: 200px;"></center>
       <p><b>MILWAN PERCUSSION</b> adalah produsen alat musik. Di <b>MILWAN PERCUSSION</b> kami selalu menyediakan berbagai alat musik yang beraneka ragam, diantaranya Alat musik hadroh, qosidah, marawis, dan percussi (drumband).</p>
       <h4>
         Contoh Produk Kami:
       </h4>
<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
  <img src="./img/product/drumband.jpeg" style="width: 200px; height: 200px;">
  <img src="./img/product/hadroh.jpeg" style="width: 200px; height: 200px;">
</div>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
  <img src="./img/product/marawis.jpeg" style="width: 200px; height: 200px;">
  <img src="./img/product/qosidah.jpeg" style="width: 200px; height: 200px;">
</div>

    <br><br>
    <p>
  <b>MILWAN PERCUSSION</b> lahir pada tahun 2018 di desa Kaliwadas. Desa Kaliwadas sendiri adalah desa yang terkenal dengan pengrajin-pengrajin alat musik nya.</p>

  <p>Di <b>MILWAN PERCUSSION</b> Anda akan menemukan berbagai alat musik tradisional maupun modern.</p>
  
  <p>
     Kami memeriksa kualitas barang kami secara menyeluruh, dan kami hanya bekerja sama dengan pengrajin dengan pengalaman terbaik sehingga Anda hanya menerima produk dengan kualitas terbaik.
  </p>
 
 <p>
   Dan kami di <b>Milwan Percussion</b> percaya pada kualitas tinggi dan layanan pelanggan yang luar biasa. Namun yang terpenting, kami percaya berbelanja adalah hak, bukan kemewahan, jadi kami berusaha memberikan produk terbaik dengan harga paling terjangkau, dan mengirimkannya kepada Anda di mana pun Anda berada.
 </p>
    </section>
    <script>
        // Tambahkan skrip JavaScript sesuai kebutuhan Anda
    </script>
</body>
</html>
